# mobiweb-challenge

./: LICENSE  README.md
MobileApp/app/: build.gradle.kts
MobileApp/app/libs/: mobiweb_iafsilva_MobileSdk.aar
MobileApp/app/src/androidTest/java/com/ivoafsilva/mobiweb/mobileapp/: ExampleInstrumentedTest.kt
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/ivoafsilva/mobiweb/mobileapp/: MainActivity.kt  MainApplication.kt  NavGraph.kt
MobileApp/app/src/main/java/com/ivoafsilva/mobiweb/mobileapp/common/: AndroidLogger.kt
MobileApp/app/src/main/java/com/ivoafsilva/mobiweb/mobileapp/di/: AppModule.kt
MobileApp/app/src/main/java/com/ivoafsilva/mobiweb/mobileapp/domain/: UiState.kt
MobileApp/app/src/main/java/com/ivoafsilva/mobiweb/mobileapp/ui/home/: HomeScreen.kt  (+1 more)
MobileApp/app/src/main/java/com/ivoafsilva/mobiweb/mobileapp/util/: DispatcherProvider.kt
MobileApp/app/src/main/res/values/: strings.xml
MobileApp/app/src/test/java/com/ivoafsilva/mobiweb/mobileapp/: ExampleUnitTest.kt
MobileApp/gradle/: libs.versions.toml
MobileApp/gradle/wrapper/: gradle-wrapper.properties
MobileLoggingSdk/: build.gradle.kts  settings.gradle.kts
MobileLoggingSdk/MobileSdk/: build.gradle.kts  proguard-rules.pro
MobileLoggingSdk/MobileSdk/src/androidTest/java/com/ivoafsilva/mobiweb/mobilesdk/: ExampleInstrumentedTest.kt
MobileLoggingSdk/MobileSdk/src/main/: AndroidManifest.xml
MobileLoggingSdk/MobileSdk/src/main/java/com/ivoafsilva/mobiweb/mobilesdk/: MobileSdk.kt
MobileLoggingSdk/MobileSdk/src/main/java/com/ivoafsilva/mobiweb/mobilesdk/common/: LogContract.kt  Logger.kt
MobileLoggingSdk/MobileSdk/src/main/java/com/ivoafsilva/mobiweb/mobilesdk/di/: AppModule.kt
MobileLoggingSdk/MobileSdk/src/main/java/com/ivoafsilva/mobiweb/mobilesdk/network/: LoggingRepo.kt
MobileLoggingSdk/MobileSdk/src/test/java/com/ivoafsilva/mobiweb/mobilesdk/: ExampleUnitTest.kt  MobileSdkTest.kt
MobileLoggingSdk/MobileSdk/src/test/java/com/ivoafsilva/mobiweb/mobilesdk/common/: TestLogger.kt
MobileLoggingSdk/MobileSdk/src/test/java/com/ivoafsilva/mobiweb/mobilesdk/di/: MobileSdkInjectionTest.kt
MobileLoggingSdk/gradle/: libs.versions.toml
MobileLoggingSdk/gradle/wrapper/: gradle-wrapper.properties
documentation/: index.html  navigation.html
documentation/-mobile-sdk/: package-list
documentation/-mobile-sdk/com.ivoafsilva.mobiweb.mobilesdk/: index.html
documentation/-mobile-sdk/com.ivoafsilva.mobiweb.mobilesdk.common/: index.html
documentation/-mobile-sdk/com.ivoafsilva.mobiweb.mobilesdk.common/-log-contract/: d.html  e.html  i.html  index.html  v.html  w.html
documentation/-mobile-sdk/com.ivoafsilva.mobiweb.mobilesdk.di/: index.html  mobile-sdk-module.html
documentation/-mobile-sdk/com.ivoafsilva.mobiweb.mobilesdk/-mobile-sdk/: -mobile-sdk.html  enable-logging.html  index.html  log-message.html
documentation/scripts/: pages.json  sourceset_dependencies.js
(+8 files in other folders)
